[21234.745233] nvidia-uvm: uvm_hal_volta_ce_memcopy from 12002e7fc[v] to 6809b20[p]
[21234.745234] nvidia-uvm: uvm_hal_ampere_ce_phys_mode
[21234.745234] nvidia-uvm: v-p
[21234.745235] nvidia-uvm: __NV_PUSH_0U: subch: 4, a1:(0x00000264),count:1, push-val:20018099
[21234.745235] nvidia-uvm: __NV_PUSH_1U:subch: UVM_SUBCHANNEL_C6B5[4], a1: NVC6B5_SET_DST_PHYS_MODE, d1:ce_aperture(dst.aperture)-0, count:1
[21234.745236] nvidia-uvm: uvm_hal_ampere_ce_phys_mode done
[21234.745236] nvidia-uvm: uvm_hal_pascal_ce_offset_in_out
[21234.745236] nvidia-uvm: __NV_PUSH_0U: subch: 4, a1:(0x00000400),count:4, push-val:20048100
[21234.745237] nvidia-uvm: __NV_PUSH_1U:subch: 4[4], a1: (0x00000400), d1:({ NvU32 _v = (((NvU32)(((NvU64)(offset_in)) >> 32))); NvU32 val = (((_v)&(0xFFFFFFFFU>>(31-((( (1 != 0) ? 16:0 )) % 32)+((( (0 != 0) ? 16:0 )) % 32))))<<((( (0 != 0) ? 16:0 )) % 32)); do { ((void)sizeof(!(_v == (((val)>>((( (0 != 0) ? 16:0 )) % 32))&(0xFFFFFFFFU>>(31-((( (1 != 0) ? 16:0 )) % 32)+((( (0 != 0) ? 16:0 )) % 32))))))); do { if (0) printk("v 0x%x mask 0x%x\n", _v, (0xFFFFFFFFU>>(31-((( (1 != 0) ? 16:0 )) % 32)+((( (0 != 0) ? 16:0 )) % 32)))); } while (0); } while (0); val; })-1, count:4
[21234.745238] nvidia-uvm: __NV_PUSH_1U:subch: 4[4], a1: (0x00000400), d1:({ NvU32 _v = (((NvU32)(((NvU64)(offset_in)) >> 32))); NvU32 val = (((_v)&(0xFFFFFFFFU>>(31-((( (1 != 0) ? 16:0 )) % 32)+((( (0 != 0) ? 16:0 )) % 32))))<<((( (0 != 0) ? 16:0 )) % 32)); do { ((void)sizeof(!(_v == (((val)>>((( (0 != 0) ? 16:0 )) % 32))&(0xFFFFFFFFU>>(31-((( (1 != 0) ? 16:0 )) % 32)+((( (0 != 0) ? 16:0 )) % 32))))))); do { if (0) printk("v 0x%x mask 0x%x\n", _v, (0xFFFFFFFFU>>(31-((( (1 != 0) ? 16:0 )) % 32)+((( (0 != 0) ? 16:0 )) % 32)))); } while (0); } while (0); val; })-1, count:4
[21234.745238] nvidia-uvm: __NV_PUSH_4U:subch: UVM_SUBCHANNEL_C0B5[4], count:4
[21234.745239] nvidia-uvm: __NV_PUSH_4U:a1:NVC0B5_OFFSET_IN_UPPER[400], d1:({ NvU32 _v = (((NvU32)(((NvU64)(offset_in)) >> 32))); NvU32 val = (((_v)&(0xFFFFFFFFU>>(31-((( (1 != 0) ? 16:0 )) % 32)+((( (0 != 0) ? 16:0 )) % 32))))<<((( (0 != 0) ? 16:0 )) % 32)); do { ((void)sizeof(!(_v == (((val)>>((( (0 != 0) ? 16:0 )) % 32))&(0xFFFFFFFFU>>(31-((( (1 != 0) ? 16:0 )) % 32)+((( (0 != 0) ? 16:0 )) % 32))))))); do { if (0) printk("v 0x%x mask 0x%x\n", _v, (0xFFFFFFFFU>>(31-((( (1 != 0) ? 16:0 )) % 32)+((( (0 != 0) ? 16:0 )) % 32)))); } while (0); } while (0); val; })[1]
[21234.745240] nvidia-uvm: __NV_PUSH_4U:a2:NVC0B5_OFFSET_IN_LOWER[404], d2:({ NvU32 _v = (((NvU32)((NvU64)(offset_in)))); NvU32 val = (((_v)&(0xFFFFFFFFU>>(31-((( (1 != 0) ? 31:0 )) % 32)+((( (0 != 0) ? 31:0 )) % 32))))<<((( (0 != 0) ? 31:0 )) % 32)); do { ((void)sizeof(!(_v == (((val)>>((( (0 != 0) ? 31:0 )) % 32))&(0xFFFFFFFFU>>(31-((( (1 != 0) ? 31:0 )) % 32)+((( (0 != 0) ? 31:0 )) % 32))))))); do { if (0) printk("v 0x%x mask 0x%x\n", _v, (0xFFFFFFFFU>>(31-((( (1 != 0) ? 31:0 )) % 32)+((( (0 != 0) ? 31:0 )) % 32)))); } while (0); } while (0); val; })[2002e7fc]
[21234.745241] nvidia-uvm: __NV_PUSH_4U:a3:NVC0B5_OFFSET_OUT_UPPER[408], d3:({ NvU32 _v = (((NvU32)(((NvU64)(offset_out)) >> 32))); NvU32 val = (((_v)&(0xFFFFFFFFU>>(31-((( (1 != 0) ? 16:0 )) % 32)+((( (0 != 0) ? 16:0 )) % 32))))<<((( (0 != 0) ? 16:0 )) % 32)); do { ((void)sizeof(!(_v == (((val)>>((( (0 != 0) ? 16:0 )) % 32))&(0xFFFFFFFFU>>(31-((( (1 != 0) ? 16:0 )) % 32)+((( (0 != 0) ? 16:0 )) % 32))))))); do { if (0) printk("v 0x%x mask 0x%x\n", _v, (0xFFFFFFFFU>>(31-((( (1 != 0) ? 16:0 )) % 32)+((( (0 != 0) ? 16:0 )) % 32)))); } while (0); } while (0); val; })[0]
[21234.745241] nvidia-uvm: __NV_PUSH_4U:a4:NVC0B5_OFFSET_OUT_LOWER[40c], d4:({ NvU32 _v = (((NvU32)((NvU64)(offset_out)))); NvU32 val = (((_v)&(0xFFFFFFFFU>>(31-((( (1 != 0) ? 31:0 )) % 32)+((( (0 != 0) ? 31:0 )) % 32))))<<((( (0 != 0) ? 31:0 )) % 32)); do { ((void)sizeof(!(_v == (((val)>>((( (0 != 0) ? 31:0 )) % 32))&(0xFFFFFFFFU>>(31-((( (1 != 0) ? 31:0 )) % 32)+((( (0 != 0) ? 31:0 )) % 32))))))); do { if (0) printk("v 0x%x mask 0x%x\n", _v, (0xFFFFFFFFU>>(31-((( (1 != 0) ? 31:0 )) % 32)+((( (0 != 0) ? 31:0 )) % 32)))); } while (0); } while (0); val; })[6809b20]
[21234.745241] nvidia-uvm: uvm_hal_pascal_ce_offset_in_out done
