NVA16F_WFI[78]
NVB06F_SET_OBJECT[0]
NVC06F_MEM_OP_A[28]
NVC076_SET_OBJECT[0]
NVC0B5_OFFSET_IN_UPPER[400]
NVC0B5_OFFSET_OUT_UPPER[408]
NVC36F_MEM_OP_A[28]
NVC3B5_LAUNCH_DMA[300]
NVC3B5_LINE_LENGTH_IN[418]
NVC3B5_SET_DST_PHYS_MODE[264]
NVC3B5_SET_REMAP_CONST_A[700] -- init
NVC3B5_SET_SEMAPHORE_A[240]
NVC56F_MEM_OP_A[28]
NVC6B5_SET_DST_PHYS_MODE[264]
NVC6B5_SET_SRC_PHYS_MODE[260]

Copy:
NVC6B5_SET_DST_PHYS_MODE[264]
NVC6B5_SET_SRC_PHYS_MODE[260]
NVC0B5_OFFSET_IN_UPPER[400]
NVC0B5_OFFSET_OUT_UPPER[408]
NVC3B5_LINE_LENGTH_IN[418]
NVC3B5_LAUNCH_DMA[300]

TLB
NVC56F_MEM_OP_A[28]
#define NVC56F_MEM_OP_A                                            (0x00000028)
#define NVC56F_MEM_OP_A_TLB_INVALIDATE_CANCEL_TARGET_CLIENT_UNIT_ID        5:0  // only relevant for REPLAY_CANCEL_TARGETED
#define NVC56F_MEM_OP_A_TLB_INVALIDATE_INVALIDATION_SIZE                   5:0  // Used to specify size of invalidate, used for invalidates which are not of the REPLAY_CANCEL_TARGETED type
#define NVC56F_MEM_OP_A_TLB_INVALIDATE_CANCEL_TARGET_GPC_ID               10:6  // only relevant for REPLAY_CANCEL_TARGETED
#define NVC56F_MEM_OP_A_TLB_INVALIDATE_INVAL_SCOPE                         7:6  // only relevant for invalidates with NVC56F_MEM_OP_C_TLB_INVALIDATE_REPLAY_NONE for invalidating  link TLB only, or non-link TLB only or all TLBs
#define NVC56F_MEM_OP_A_TLB_INVALIDATE_INVAL_SCOPE_ALL_TLBS                  0
#define NVC56F_MEM_OP_A_TLB_INVALIDATE_INVAL_SCOPE_LINK_TLBS                 1
#define NVC56F_MEM_OP_A_TLB_INVALIDATE_INVAL_SCOPE_NON_LINK_TLBS             2
#define NVC56F_MEM_OP_A_TLB_INVALIDATE_INVAL_SCOPE_RSVRVD                    3