execve("./ctg.o", ["./ctg.o"], 0x7ffeec01d5e0 /* 23 vars */) = 0
brk(NULL)                               = 0x56028a976000
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=65630, ...}) = 0
mmap(NULL, 65630, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fc035e39000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/librt.so.1", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\"\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=31680, ...}) = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc035e37000
mmap(NULL, 2128864, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc035a19000
mprotect(0x7fc035a20000, 2093056, PROT_NONE) = 0
mmap(0x7fc035c1f000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7fc035c1f000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpthread.so.0", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0000b\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=144976, ...}) = 0
mmap(NULL, 2221184, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc0357fa000
mprotect(0x7fc035814000, 2093056, PROT_NONE) = 0
mmap(0x7fc035a13000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7fc035a13000
mmap(0x7fc035a15000, 13440, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fc035a15000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libdl.so.2", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\16\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=14560, ...}) = 0
mmap(NULL, 2109712, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc0355f6000
mprotect(0x7fc0355f9000, 2093056, PROT_NONE) = 0
mmap(0x7fc0357f8000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fc0357f8000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/libstdc++.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\220\304\10\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=1594864, ...}) = 0
mmap(NULL, 3702848, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc03526d000
mprotect(0x7fc0353e6000, 2097152, PROT_NONE) = 0
mmap(0x7fc0355e6000, 49152, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x179000) = 0x7fc0355e6000
mmap(0x7fc0355f2000, 12352, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fc0355f2000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libgcc_s.so.1", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\300*\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=96616, ...}) = 0
mmap(NULL, 2192432, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc035055000
mprotect(0x7fc03506c000, 2093056, PROT_NONE) = 0
mmap(0x7fc03526b000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7fc03526b000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\240\35\2\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=2030928, ...}) = 0
mmap(NULL, 4131552, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc034c64000
mprotect(0x7fc034e4b000, 2097152, PROT_NONE) = 0
mmap(0x7fc03504b000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1e7000) = 0x7fc03504b000
mmap(0x7fc035051000, 15072, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fc035051000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\200\272\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=1700792, ...}) = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc035e35000
mmap(NULL, 3789144, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc0348c6000
mprotect(0x7fc034a63000, 2093056, PROT_NONE) = 0
mmap(0x7fc034c62000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19c000) = 0x7fc034c62000
close(3)                                = 0
mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc035e32000
arch_prctl(ARCH_SET_FS, 0x7fc035e32740) = 0
mprotect(0x7fc03504b000, 16384, PROT_READ) = 0
mprotect(0x7fc034c62000, 4096, PROT_READ) = 0
mprotect(0x7fc03526b000, 4096, PROT_READ) = 0
mprotect(0x7fc0355e6000, 40960, PROT_READ) = 0
mprotect(0x7fc0357f8000, 4096, PROT_READ) = 0
mprotect(0x7fc035a13000, 4096, PROT_READ) = 0
mprotect(0x7fc035c1f000, 4096, PROT_READ) = 0
mprotect(0x56028949a000, 12288, PROT_READ) = 0
mprotect(0x7fc035e4a000, 4096, PROT_READ) = 0
munmap(0x7fc035e39000, 65630)           = 0
set_tid_address(0x7fc035e32a10)         = 6078
set_robust_list(0x7fc035e32a20, 24)     = 0
rt_sigaction(SIGRTMIN, {sa_handler=0x7fc0357ffcb0, sa_mask=[], sa_flags=SA_RESTORER|SA_SIGINFO, sa_restorer=0x7fc03580c980}, NULL, 8) = 0
rt_sigaction(SIGRT_1, {sa_handler=0x7fc0357ffd50, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART|SA_SIGINFO, sa_restorer=0x7fc03580c980}, NULL, 8) = 0
rt_sigprocmask(SIG_UNBLOCK, [RTMIN RT_1], NULL, 8) = 0
prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
brk(NULL)                               = 0x56028a976000
brk(0x56028a997000)                     = 0x56028a997000
futex(0x7ffe4aecf774, FUTEX_UNLOCK_PI)  = -1 EPERM (Operation not permitted)
futex(0x56028949d950, FUTEX_WAKE_PRIVATE, 2147483647) = 0
futex(0x7fc0355f309c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
futex(0x7fc0355f30a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
futex(0x7fc0357f90c8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=65630, ...}) = 0
mmap(NULL, 65630, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fc035e39000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/libcuda.so.1", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\260\335\r\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=29048936, ...}) = 0
mmap(NULL, 29462432, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc032cad000
mprotect(0x7fc032d8a000, 26980352, PROT_NONE) = 0
mmap(0x7fc032d8a000, 4960256, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xdd000) = 0x7fc032d8a000
mmap(0x7fc033245000, 22016000, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x598000) = 0x7fc033245000
mmap(0x7fc034745000, 1167360, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1a97000) = 0x7fc034745000
mmap(0x7fc034862000, 409504, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fc034862000
close(3)                                = 0
mprotect(0x7fc034745000, 94208, PROT_READ) = 0
sched_get_priority_max(SCHED_RR)        = 99
sched_get_priority_min(SCHED_RR)        = 1
munmap(0x7fc035e39000, 65630)           = 0
getpid()                                = 6078
openat(AT_FDCWD, "/sys/devices/system/cpu/online", O_RDONLY|O_CLOEXEC) = 3
read(3, "0-23\n", 8192)                 = 5
close(3)                                = 0
mmap(NULL, 135168, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc035e11000
sched_getaffinity(6078, 8, [0, 1, 5, 6, 7, 8, 9, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23]) = 8
munmap(0x7fc035e11000, 135168)          = 0
clock_gettime(CLOCK_MONOTONIC_RAW, {tv_sec=86398, tv_nsec=502430209}) = 0
openat(AT_FDCWD, "/proc/sys/vm/mmap_min_addr", O_RDONLY) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=0, ...}) = 0
read(3, "65536\n", 1024)                = 6
close(3)                                = 0
openat(AT_FDCWD, "/proc/cpuinfo", O_RDONLY) = 3
fstat(3, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
read(3, "processor\t: 0\nvendor_id\t: Authen"..., 1024) = 1024
read(3, "4399.99\nTLB size\t: 1024 4K pages"..., 1024) = 1024
close(3)                                = 0
openat(AT_FDCWD, "/proc/self/maps", O_RDONLY) = 3
brk(0x56028a9ba000)                     = 0x56028a9ba000
fstat(3, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
read(3, "56028922b000-56028929b000 r-xp 0"..., 1024) = 1024
read(3, "3.02\n7fc03475c000-7fc034862000 r"..., 1024) = 1024
read(3, "/libc-2.27.so\n7fc035051000-7fc03"..., 1024) = 1024
read(3, "7fc0355f6000-7fc0355f9000 r-xp 0"..., 1024) = 1024
read(3, "4-linux-gnu/librt-2.27.so\n7fc035"..., 1024) = 1024
read(3, "00-ffffffffff601000 r-xp 0000000"..., 1024) = 70
close(3)                                = 0
getpid()                                = 6078
futex(0x7fc034867bd4, FUTEX_WAKE_PRIVATE, 2147483647) = 0
statfs("/dev/shm/", {f_type=TMPFS_MAGIC, f_bsize=4096, f_blocks=890695, f_bfree=890695, f_bavail=890695, f_files=890695, f_ffree=890694, f_fsid={val=[0, 0]}, f_namelen=255, f_frsize=4096, f_flags=ST_VALID|ST_NOSUID|ST_NODEV}) = 0
futex(0x7fc035a18370, FUTEX_WAKE_PRIVATE, 2147483647) = 0
openat(AT_FDCWD, "/dev/shm/cuda_injection_path_shm", O_RDWR|O_NOFOLLOW|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/home/sslee/.nv/nvidia-application-profile-globals-rc", O_RDONLY) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/home/sslee/.nv/nvidia-application-profiles-rc", O_RDONLY) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/home/sslee/.nv/nvidia-application-profiles-rc.d", O_RDONLY) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/etc/nvidia/nvidia-application-profiles-rc", O_RDONLY) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/etc/nvidia/nvidia-application-profiles-rc.d/", O_RDONLY) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/usr/share/nvidia/nvidia-application-profiles-535.43.02-rc", O_RDONLY) = 3
fstat(3, {st_mode=S_IFREG|0444, st_size=10978, ...}) = 0
fstat(3, {st_mode=S_IFREG|0444, st_size=10978, ...}) = 0
read(3, "# Application profiles for the N"..., 8192) = 8192
read(3, "erlands2\",    \"profile\" : \"UseTh"..., 4096) = 2786
brk(0x56028a9db000)                     = 0x56028a9db000
close(3)                                = 0
openat(AT_FDCWD, "/usr/share/nvidia/nvidia-application-profiles-rc", O_RDONLY) = -1 ENOENT (No such file or directory)
getpid()                                = 6078
readlink("/proc/6078/exe", "/home/sslee/gpu-mind/ctg.o", 4095) = 26
getpid()                                = 6078
geteuid()                               = 1000
socket(AF_UNIX, SOCK_SEQPACKET|SOCK_CLOEXEC, 0) = 3
setsockopt(3, SOL_SOCKET, SO_PASSCRED, [1], 4) = 0
connect(3, {sa_family=AF_UNIX, sun_path="/tmp/nvidia-mps/control"}, 26) = -1 ENOENT (No such file or directory)
close(3)                                = 0
lstat("/proc", {st_mode=S_IFDIR|0555, st_size=0, ...}) = 0
lstat("/proc/self", {st_mode=S_IFLNK|0777, st_size=0, ...}) = 0
readlink("/proc/self", "6078", 4095)    = 4
lstat("/proc/6078", {st_mode=S_IFDIR|0555, st_size=0, ...}) = 0
lstat("/proc/6078/exe", {st_mode=S_IFLNK|0777, st_size=0, ...}) = 0
readlink("/proc/6078/exe", "/home/sslee/gpu-mind/ctg.o", 4095) = 26
lstat("/home", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
lstat("/home/sslee", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
lstat("/home/sslee/gpu-mind", {st_mode=S_IFDIR|0775, st_size=4096, ...}) = 0
lstat("/home/sslee/gpu-mind/ctg.o", {st_mode=S_IFREG|0775, st_size=619056, ...}) = 0
brk(0x56028aa01000)                     = 0x56028aa01000
openat(AT_FDCWD, "/proc/modules", O_RDONLY) = 3
fstat(3, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
read(3, "nvidia_uvm 1318912 0 - Live 0x  "..., 1024) = 1024
close(3)                                = 0
openat(AT_FDCWD, "/proc/driver/nvidia/params", O_RDONLY) = 3
fstat(3, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
read(3, "ResmanDebugLevel: 4294967295\nRmL"..., 1024) = 900
close(3)                                = 0
stat("/dev/nvidiactl", {st_mode=S_IFCHR|0666, st_rdev=makedev(195, 255), ...}) = 0
stat("/dev/nvidiactl", {st_mode=S_IFCHR|0666, st_rdev=makedev(195, 255), ...}) = 0
unlink("/dev/char/195:255")             = -1 EACCES (Permission denied)
symlink("../nvidiactl", "/dev/char/195:255") = -1 EEXIST (File exists)
stat("/dev/char/195:255", {st_mode=S_IFCHR|0666, st_rdev=makedev(195, 255), ...}) = 0
openat(AT_FDCWD, "/dev/nvidiactl", O_RDWR) = 3
fcntl(3, F_SETFD, FD_CLOEXEC)           = 0
openat(AT_FDCWD, "/sys/devices/system/memory/block_size_bytes", O_RDONLY) = 4
read(4, "8000000\n", 99)                = 8
close(4)                                = 0
ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xd6, 0x8), 0x7ffe4aecedd0) = 0
ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc8, 0x900), 0x7fc0348ae060) = 0
ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x20), 0x7ffe4aecee90) = 0
ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe4aecdd60) = 0
ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x29, 0x10), 0x7ffe4aecee60) = 0
close(3)                                = 0
openat(AT_FDCWD, "/proc/modules", O_RDONLY) = 3
fstat(3, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
read(3, "nvidia_uvm 1318912 0 - Live 0x  "..., 1024) = 1024
close(3)                                = 0
openat(AT_FDCWD, "/proc/driver/nvidia/params", O_RDONLY) = 3
fstat(3, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
read(3, "ResmanDebugLevel: 4294967295\nRmL"..., 1024) = 900
close(3)                                = 0
stat("/dev/nvidiactl", {st_mode=S_IFCHR|0666, st_rdev=makedev(195, 255), ...}) = 0
stat("/dev/nvidiactl", {st_mode=S_IFCHR|0666, st_rdev=makedev(195, 255), ...}) = 0
unlink("/dev/char/195:255")             = -1 EACCES (Permission denied)
symlink("../nvidiactl", "/dev/char/195:255") = -1 EEXIST (File exists)
stat("/dev/char/195:255", {st_mode=S_IFCHR|0666, st_rdev=makedev(195, 255), ...}) = 0
openat(AT_FDCWD, "/dev/nvidiactl", O_RDWR) = 3
fcntl(3, F_SETFD, FD_CLOEXEC)           = 0
openat(AT_FDCWD, "/sys/devices/system/memory/block_size_bytes", O_RDONLY) = 4
read(4, "8000000\n", 99)                = 8
close(4)                                = 0
ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xd6, 0x8), 0x7ffe4aecf380) = 0
ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc8, 0x900), 0x7fc0348ae060) = 0
ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x20), 0x7ffe4aecf440) = 0
ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe4aece2e0) = 0
ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe4aece2e0) = 0
ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe4aecf420) = 0
openat(AT_FDCWD, "/proc/self/status", O_RDONLY) = 4
fstat(4, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
read(4, "Name:\tctg.o\nUmask:\t0002\nState:\tR"..., 1024) = 1024
read(4, "00000,00000000,00000000,00000000"..., 1024) = 266
close(4)                                = 0
openat(AT_FDCWD, "/sys/devices/system/node", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 4
fstat(4, {st_mode=S_IFDIR|0755, st_size=0, ...}) = 0
getdents(4, /* 10 entries */, 32768)    = 312
openat(AT_FDCWD, "/sys/devices/system/node/node0/cpumap", O_RDONLY) = 5
fstat(5, {st_mode=S_IFREG|0444, st_size=4096, ...}) = 0
read(5, "ffffff\n", 4096)               = 7
close(5)                                = 0
getdents(4, /* 0 entries */, 32768)     = 0
close(4)                                = 0
futex(0x7fc034868660, FUTEX_WAKE_PRIVATE, 2147483647) = 0
get_mempolicy([MPOL_DEFAULT], [000000000000000000, 000000000000000000, 000000000000000000, 000000000000000000, 000000000000000000, 000000000000000000, 000000000000000000, 000000000000000000, 000000000000000000, 000000000000000000, 000000000000000000, 000000000000000000, 000000000000000000, 000000000000000000, 000000000000000000, 000000000000000000], 1024, NULL, 0) = 0
openat(AT_FDCWD, "/proc/modules", O_RDONLY) = 4
fstat(4, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
read(4, "nvidia_uvm 1318912 0 - Live 0x  "..., 1024) = 1024
close(4)                                = 0
openat(AT_FDCWD, "/proc/devices", O_RDONLY) = 4
fstat(4, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
read(4, "Character devices:\n  1 mem\n  4 /"..., 1024) = 831
close(4)                                = 0
stat("/dev/nvidia-uvm", {st_mode=S_IFCHR|0666, st_rdev=makedev(509, 0), ...}) = 0
stat("/dev/nvidia-uvm", {st_mode=S_IFCHR|0666, st_rdev=makedev(509, 0), ...}) = 0
unlink("/dev/char/509:0")               = -1 EACCES (Permission denied)
symlink("../nvidia-uvm", "/dev/char/509:0") = -1 EEXIST (File exists)
stat("/dev/char/509:0", {st_mode=S_IFCHR|0666, st_rdev=makedev(509, 0), ...}) = 0
stat("/dev/nvidia-uvm-tools", {st_mode=S_IFCHR|0666, st_rdev=makedev(509, 1), ...}) = 0
stat("/dev/nvidia-uvm-tools", {st_mode=S_IFCHR|0666, st_rdev=makedev(509, 1), ...}) = 0
unlink("/dev/char/509:1")               = -1 EACCES (Permission denied)
symlink("../nvidia-uvm-tools", "/dev/char/509:1") = -1 EEXIST (File exists)
stat("/dev/char/509:1", {st_mode=S_IFCHR|0666, st_rdev=makedev(509, 1), ...}) = 0
openat(AT_FDCWD, "/dev/nvidia-uvm", O_RDWR|O_CLOEXEC) = 4
fcntl(4, F_GETFD)                       = 0x1 (flags FD_CLOEXEC)
openat(AT_FDCWD, "/dev/nvidia-uvm", O_RDWR|O_CLOEXEC) = 5
fcntl(5, F_GETFD)                       = 0x1 (flags FD_CLOEXEC)
ioctl(4, _IOC(0, 0, 0x1, 0x3000), 0x7ffe4aecf420) = 0
ioctl(5, _IOC(0, 0, 0x4b, 0), 0x7ffe4aecf420) = 0
clock_gettime(CLOCK_MONOTONIC_RAW, {tv_sec=86398, tv_nsec=516693465}) = 0
ioctl(4, _IOC(0, 0, 0x27, 0), 0x7ffe4aecf420) = 0
ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe4aecc580) = 0
ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe4aecbdc0) = 0
ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe4aecc4c0) = 0
openat(AT_FDCWD, "/proc/driver/nvidia/params", O_RDONLY) = 6
fstat(6, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
read(6, "ResmanDebugLevel: 4294967295\nRmL"..., 1024) = 900
close(6)                                = 0
stat("/dev/nvidia0", {st_mode=S_IFCHR|0666, st_rdev=makedev(195, 0), ...}) = 0
stat("/dev/nvidia0", {st_mode=S_IFCHR|0666, st_rdev=makedev(195, 0), ...}) = 0
unlink("/dev/char/195:0")               = -1 EACCES (Permission denied)
symlink("../nvidia0", "/dev/char/195:0") = -1 EEXIST (File exists)
stat("/dev/char/195:0", {st_mode=S_IFCHR|0666, st_rdev=makedev(195, 0), ...}) = 0
openat(AT_FDCWD, "/dev/nvidia0", O_RDWR|O_CLOEXEC) = 6
fcntl(6, F_GETFD)                       = 0x1 (flags FD_CLOEXEC)
ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe4aecc690) = 0
ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe4aecc680) = 0
ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe4aecc510) = 0
ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe4aecc510) = 0
openat(AT_FDCWD, "/proc/driver/nvidia/params", O_RDONLY) = 7
fstat(7, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
read(7, "ResmanDebugLevel: 4294967295\nRmL"..., 1024) = 900
close(7)                                = 0
stat("/dev/nvidia0", {st_mode=S_IFCHR|0666, st_rdev=makedev(195, 0), ...}) = 0
stat("/dev/nvidia0", {st_mode=S_IFCHR|0666, st_rdev=makedev(195, 0), ...}) = 0
unlink("/dev/char/195:0")               = -1 EACCES (Permission denied)
symlink("../nvidia0", "/dev/char/195:0") = -1 EEXIST (File exists)
stat("/dev/char/195:0", {st_mode=S_IFCHR|0666, st_rdev=makedev(195, 0), ...}) = 0
openat(AT_FDCWD, "/dev/nvidia0", O_RDWR|O_CLOEXEC) = 7
fcntl(7, F_GETFD)                       = 0x1 (flags FD_CLOEXEC)
ioctl(7, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc9, 0x4), 0x7ffe4aecd6b0) = 0
ioctl(7, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xd7, 0x230), 0x7ffe4aecd430) = 0
ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe4aecd780) = 0
ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe4aecc690) = 0
ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe4aecc3f0) = 0
ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe4aecc690) = 0
ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe4aecc600) = 0
ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe4aecc500) = 0
ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe4aecc500) = 0
openat(AT_FDCWD, "/proc/driver/nvidia/params", O_RDONLY) = 8
fstat(8, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
read(8, "ResmanDebugLevel: 4294967295\nRmL"..., 1024) = 900
close(8)                                = 0
stat("/dev/nvidia0", {st_mode=S_IFCHR|0666, st_rdev=makedev(195, 0), ...}) = 0
stat("/dev/nvidia0", {st_mode=S_IFCHR|0666, st_rdev=makedev(195, 0), ...}) = 0
unlink("/dev/char/195:0")               = -1 EACCES (Permission denied)
symlink("../nvidia0", "/dev/char/195:0") = -1 EEXIST (File exists)
stat("/dev/char/195:0", {st_mode=S_IFCHR|0666, st_rdev=makedev(195, 0), ...}) = 0
openat(AT_FDCWD, "/dev/nvidia0", O_RDWR|O_CLOEXEC) = 8
fcntl(8, F_GETFD)                       = 0x1 (flags FD_CLOEXEC)
ioctl(8, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc9, 0x4), 0x7ffe4aecd6a0) = 0
ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe4aecd7b0) = 0
ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe4aecc660) = 0
ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe4aecc590) = 0
ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe4aecc4c0) = 0
ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe4aecc110) = 0
ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe4aecc300) = 0
ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe4aecc2e0) = 0
ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe4aecc490) = 0
ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe4aecc180) = 0
ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe4aecc180) = 0
ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe4aecc180) = 0
ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe4aecc180) = 0
ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe4aecc180) = 0
ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe4aecc0c0) = 0
ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe4aecc2e0) = 0
ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe4aecc390) = 0
ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe4aecc4a0) = 0
ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe4aecc4a0) = 0
ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe4aecc200) = 0
ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe4aecc3e0) = 0
ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe4aecc3e0) = 0
ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe4aecc3e0) = 0
ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe4aecc3e0) = 0
ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe4aecc3e0) = 0
ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe4aecc3e0) = 0
ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe4aecc3e0) = 0
ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe4aecc3d0) = 0
ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe4aecc380) = 0
ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe4aec9f50) = 0
ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe4aecc4e0) = 0
ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe4aecc330) = 0
ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe4aecd560) = 0
ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe4aecc340) = 0
openat(AT_FDCWD, "/dev/nvidia0", O_RDWR|O_CLOEXEC) = 9
fcntl(9, F_GETFD)                       = 0x1 (flags FD_CLOEXEC)
ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffe4aecd510) = 0
mmap(NULL, 65536, PROT_WRITE, MAP_SHARED, 9, 0) = 0x7fc035e3a000
close(9)                                = 0
ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe4aecc470) = 0
ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe4aecd5e0) = 0
ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe4aecd5e0) = 0
ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe4aecc4b0) = 0
ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe4aecc400) = 0
ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe4aecc400) = 0
ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe4aecc500) = 0
ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe4aecc3c0) = 0
openat(AT_FDCWD, "/sys/bus/pci/devices/0000:00:09.0/numa_node", O_RDONLY) = 9
fstat(9, {st_mode=S_IFREG|0644, st_size=4096, ...}) = 0
read(9, "-1\n", 4096)                   = 3
close(9)                                = 0
ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe4aecc680) = 0
mmap(NULL, 100663296, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc02ccad000
ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe4aecdab0) = 0
ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe4aecdab0) = 0
mmap(NULL, 172032, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc035e08000
ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe4aecc140) = 0
mmap(NULL, 659456, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc035d67000
mkdir("/home", 0700)                    = -1 EEXIST (File exists)
mkdir("/home/sslee", 0700)              = -1 EEXIST (File exists)
mkdir("/home/sslee/.nv", 0700)          = -1 EEXIST (File exists)
mkdir("/home/sslee/.nv/ComputeCache", 0700) = -1 EEXIST (File exists)
sysinfo({uptime=86401, loads=[216064, 203424, 198496], totalram=7296577536, freeram=2723119104, sharedram=1142784, bufferram=386019328, totalswap=0, freeswap=0, procs=700, totalhigh=0, freehigh=0, mem_unit=1}) = 0
uname({sysname="Linux", nodename="ubuntu-cpu-02", ...}) = 0
ioctl(4, _IOC(0, 0, 0x25, 0), 0x7ffe4aecefb0) = 0
ioctl(4, _IOC(0, 0, 0x17, 0), 0x7ffe4aecf460) = 0
ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4a, 0xb8), 0x7ffe4aecf200) = 0
prlimit64(0, RLIMIT_AS, NULL, {rlim_cur=RLIM64_INFINITY, rlim_max=RLIM64_INFINITY}) = 0
mmap(0x200000000, 4297064448, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x200000000
mmap(NULL, 536866816, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc00ccae000
munmap(0x7fc00ccae000, 53813248)        = 0
munmap(0x7fc020000000, 214618112)       = 0
ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe4aecf410) = 0
ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe4aece2e0) = 0
mmap(NULL, 2756608, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc02ca0c000
eventfd2(0, EFD_CLOEXEC|EFD_NONBLOCK)   = 9
fcntl(9, F_SETFL, O_RDONLY|O_NONBLOCK)  = 0
mmap(NULL, 8392704, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7fc02c20b000
mprotect(0x7fc02c20c000, 8388608, PROT_READ|PROT_WRITE) = 0
clone(child_stack=0x7fc02ca0afb0, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0x7fc02ca0b9d0, tls=0x7fc02ca0b700, child_tidptr=0x7fc02ca0b9d0) = 6089
openat(AT_FDCWD, "/proc/self/task/6089/comm", O_RDWR) = 10
write(10, "cuda-EvtHandlr", 14)         = 14
close(10)                               = 0
futex(0x56028a9a9538, FUTEX_WAKE_PRIVATE, 1) = 1
getpid()                                = 6078
stat("/proc/6078/ns/pid", {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
stat("/proc/6078/ns/pid", {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
socket(AF_UNIX, SOCK_SEQPACKET|SOCK_CLOEXEC, 0) = 10
unlink("")                              = -1 ENOENT (No such file or directory)
bind(10, {sa_family=AF_UNIX, sun_path=@"cuda-uvmfd-4026531836-6078\0"}, 30) = 0
listen(10, 128)                         = 0
write(9, "\1\0\0\0\0\0\0\0", 8)         = 8
getpid()                                = 6078
futex(0x56028949e090, FUTEX_WAKE_PRIVATE, 2147483647) = 0
ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe4aece310) = 0
ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe4aece350) = 0
ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe4aece010) = 0
ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe4aece010) = 0
ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe4aece010) = 0
ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe4aece260) = 0
ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe4aece380) = 0
ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe4aece130) = 0
ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe4aece010) = 0
ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe4aece010) = 0
ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe4aece010) = 0
ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe4aece260) = 0
ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe4aece130) = 0
futex(0x7fc0348ac680, FUTEX_WAKE_PRIVATE, 2147483647) = 0
ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe4aecdc90) = 0
ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe4aecdc90) = 0
mmap(NULL, 8392704, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7fc0277ff000
mprotect(0x7fc027800000, 8388608, PROT_READ|PROT_WRITE) = 0
clone(child_stack=0x7fc027ffefb0, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0x7fc027fff9d0, tls=0x7fc027fff700, child_tidptr=0x7fc027fff9d0) = 6090
futex(0x56028a9a90d8, FUTEX_WAKE_PRIVATE, 1) = 0
eventfd2(0, EFD_CLOEXEC|EFD_NONBLOCK)   = 11
fcntl(11, F_SETFL, O_RDONLY|O_NONBLOCK) = 0
mmap(NULL, 8392704, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7fc026ffe000
mprotect(0x7fc026fff000, 8388608, PROT_READ|PROT_WRITE) = 0
clone(child_stack=0x7fc0277fdfb0, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0x7fc0277fe9d0, tls=0x7fc0277fe700, child_tidptr=0x7fc0277fe9d0) = 6091
openat(AT_FDCWD, "/proc/self/task/6091/comm", O_RDWR) = 12
write(12, "cuda-EvtHandlr", 14)         = 14
close(12)                               = 0
futex(0x56028a9be6c8, FUTEX_WAKE_PRIVATE, 1) = 1
ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe4aecdcd0) = 0
ioctl(4, _IOC(0, 0, 0x19, 0), 0x7ffe4aecedf0) = 0
mmap(NULL, 2756608, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc026d5d000
ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4a, 0xb8), 0x7ffe4aece180) = 0
ioctl(4, _IOC(0, 0, 0x49, 0), 0x7ffe4aecdfd0) = 0
ioctl(4, _IOC(0, 0, 0x21, 0), 0x7ffe4aecdb40) = 0
ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4a, 0xb8), 0x7ffe4aece100) = 0
ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe4aeccf90) = 0
openat(AT_FDCWD, "/dev/nvidiactl", O_RDWR|O_CLOEXEC) = 12
fcntl(12, F_GETFD)                      = 0x1 (flags FD_CLOEXEC)
ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffe4aece160) = 0
mmap(0x200200000, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 12, 0) = 0x200200000
close(12)                               = 0
ioctl(4, _IOC(0, 0, 0x49, 0), 0x7ffe4aecdf50) = 0
ioctl(4, _IOC(0, 0, 0x21, 0), 0x7ffe4aecdac0) = 0
mmap(0x10000000000, 67108864, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x10000000000
ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4a, 0xb8), 0x7ffe4aece070) = 0
ioctl(4, _IOC(0, 0, 0x49, 0), 0x7ffe4aecdec0) = 0
ioctl(4, _IOC(0, 0, 0x21, 0), 0x7ffe4aecda30) = 0
ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4a, 0xb8), 0x7ffe4aece070) = 0
ioctl(4, _IOC(0, 0, 0x49, 0), 0x7ffe4aecdec0) = 0
ioctl(4, _IOC(0, 0, 0x21, 0), 0x7ffe4aecda30) = 0
mmap(NULL, 266240, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc035d26000
mmap(NULL, 528384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc035ca5000
mmap(NULL, 528384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc02c18a000
mmap(NULL, 528384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc02c109000
mmap(NULL, 67104768, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc022d5e000
munmap(0x7fc022d5e000, 19537920)        = 0
munmap(0x7fc026000000, 14012416)        = 0
ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4a, 0xb8), 0x7ffe4aece250) = 0
ioctl(4, _IOC(0, 0, 0x49, 0), 0x7ffe4aece0a0) = 0
ioctl(4, _IOC(0, 0, 0x21, 0), 0x7ffe4aecdc10) = 0
brk(0x56028aa38000)                     = 0x56028aa38000
ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe4aece9d0) = 0
ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe4aece9d0) = 0
ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4a, 0xb8), 0x7ffe4aecdb80) = 0
ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe4aecca10) = 0
openat(AT_FDCWD, "/dev/nvidia0", O_RDWR|O_CLOEXEC) = 12
fcntl(12, F_GETFD)                      = 0x1 (flags FD_CLOEXEC)
ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffe4aecdbe0) = 0
mmap(0x200400000, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 12, 0) = 0x200400000
ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x5e, 0x28), 0x7ffe4aecdbb0) = 0
close(12)                               = 0
ioctl(4, _IOC(0, 0, 0x49, 0), 0x7ffe4aecd9d0) = 0
ioctl(4, _IOC(0, 0, 0x21, 0), 0x7ffe4aecd540) = 0
ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4a, 0xb8), 0x7ffe4aecd9c0) = 0
ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe4aecc850) = 0
openat(AT_FDCWD, "/dev/nvidiactl", O_RDWR|O_CLOEXEC) = 12
fcntl(12, F_GETFD)                      = 0x1 (flags FD_CLOEXEC)
ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffe4aecda20) = 0
mmap(0x200600000, 50331648, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 12, 0) = 0x200600000
close(12)                               = 0
ioctl(4, _IOC(0, 0, 0x49, 0), 0x7ffe4aecd810) = 0
ioctl(4, _IOC(0, 0, 0x21, 0), 0x7ffe4aecd380) = 0
ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4a, 0xb8), 0x7ffe4aecdd00) = 0
ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe4aeccb90) = 0
openat(AT_FDCWD, "/dev/nvidiactl", O_RDWR|O_CLOEXEC) = 12
fcntl(12, F_GETFD)                      = 0x1 (flags FD_CLOEXEC)
ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffe4aecdd60) = 0
mmap(0x7fc026d5d000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 12, 0) = 0x7fc026d5d000
close(12)                               = 0
ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe4aece600) = 0
ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe4aecd610) = 0
ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe4aece6e0) = 0
ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe4aecd5f0) = 0
ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe4aece6e0) = 0
ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe4aecd5f0) = 0
ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe4aecd630) = 0
ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe4aecd630) = 0
ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4a, 0xb8), 0x7ffe4aecdec0) = 0
ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe4aeccd50) = 0
openat(AT_FDCWD, "/dev/nvidiactl", O_RDWR|O_CLOEXEC) = 12
fcntl(12, F_GETFD)                      = 0x1 (flags FD_CLOEXEC)
ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffe4aecdf20) = 0
mmap(0x204600000, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 12, 0) = 0x204600000
close(12)                               = 0
ioctl(4, _IOC(0, 0, 0x49, 0), 0x7ffe4aecdd10) = 0
ioctl(4, _IOC(0, 0, 0x21, 0), 0x7ffe4aecd880) = 0
brk(0x56028aa63000)                     = 0x56028aa63000
ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4a, 0xb8), 0x7ffe4aecdec0) = 0
ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe4aeccd50) = 0
openat(AT_FDCWD, "/dev/nvidiactl", O_RDWR|O_CLOEXEC) = 12
fcntl(12, F_GETFD)                      = 0x1 (flags FD_CLOEXEC)
ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffe4aecdf20) = 0
mmap(0x204800000, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 12, 0) = 0x204800000
close(12)                               = 0
ioctl(4, _IOC(0, 0, 0x49, 0), 0x7ffe4aecdd10) = 0
ioctl(4, _IOC(0, 0, 0x21, 0), 0x7ffe4aecd880) = 0
ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4a, 0xb8), 0x7ffe4aecdd00) = 0
ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe4aeccb90) = 0
openat(AT_FDCWD, "/dev/nvidiactl", O_RDWR|O_CLOEXEC) = 12
fcntl(12, F_GETFD)                      = 0x1 (flags FD_CLOEXEC)
ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffe4aecdd60) = 0
mmap(0x7fc026d5e000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 12, 0) = 0x7fc026d5e000
close(12)                               = 0
ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe4aece600) = 0
ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe4aecd610) = 0
ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe4aece6e0) = 0
ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe4aecd5f0) = 0
ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe4aece6e0) = 0
ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe4aecd5f0) = 0
ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe4aecd630) = 0
ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe4aecd630) = 0
brk(0x56028aa8d000)                     = 0x56028aa8d000
ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4a, 0xb8), 0x7ffe4aecdd00) = 0
ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe4aeccb90) = 0
openat(AT_FDCWD, "/dev/nvidiactl", O_RDWR|O_CLOEXEC) = 12
fcntl(12, F_GETFD)                      = 0x1 (flags FD_CLOEXEC)
ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffe4aecdd60) = 0
mmap(0x7fc026d5f000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 12, 0) = 0x7fc026d5f000
close(12)                               = 0
ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe4aece600) = 0
ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe4aecd610) = 0
ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe4aece6e0) = 0
ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe4aecd5f0) = 0
ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe4aece6e0) = 0
ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe4aecd5f0) = 0
ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe4aecd630) = 0
ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe4aecd630) = 0
ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4a, 0xb8), 0x7ffe4aecdd00) = 0
ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe4aeccb90) = 0
openat(AT_FDCWD, "/dev/nvidiactl", O_RDWR|O_CLOEXEC) = 12
fcntl(12, F_GETFD)                      = 0x1 (flags FD_CLOEXEC)
ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffe4aecdd60) = 0
mmap(0x7fc026d60000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 12, 0) = 0x7fc026d60000
close(12)                               = 0
ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe4aece600) = 0
ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe4aecd610) = 0
ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe4aece6e0) = 0
ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe4aecd5f0) = 0
ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe4aece6e0) = 0
ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe4aecd5f0) = 0
ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe4aecd630) = 0
ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe4aecd630) = 0
ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4a, 0xb8), 0x7ffe4aecdd00) = 0
ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe4aeccb90) = 0
openat(AT_FDCWD, "/dev/nvidiactl", O_RDWR|O_CLOEXEC) = 12
fcntl(12, F_GETFD)                      = 0x1 (flags FD_CLOEXEC)
ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffe4aecdd60) = 0
mmap(0x7fc026d61000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 12, 0) = 0x7fc026d61000
close(12)                               = 0
brk(0x56028aaae000)                     = 0x56028aaae000
ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe4aece600) = 0
ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe4aecd610) = 0
ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe4aece6e0) = 0
ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe4aecd5f0) = 0
ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe4aece6e0) = 0
ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe4aecd5f0) = 0
ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe4aecd630) = 0
ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe4aecd630) = 0
ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4a, 0xb8), 0x7ffe4aecdd00) = 0
ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe4aeccb90) = 0
openat(AT_FDCWD, "/dev/nvidiactl", O_RDWR|O_CLOEXEC) = 12
fcntl(12, F_GETFD)                      = 0x1 (flags FD_CLOEXEC)
ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffe4aecdd60) = 0
mmap(0x7fc026d62000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 12, 0) = 0x7fc026d62000
close(12)                               = 0
ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe4aece600) = 0
ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe4aecd610) = 0
ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe4aece6e0) = 0
ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe4aecd5f0) = 0
ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe4aece6e0) = 0
ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe4aecd5f0) = 0
ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe4aecd630) = 0
ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe4aecd630) = 0
ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4a, 0xb8), 0x7ffe4aecdd00) = 0
ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe4aeccb90) = 0
openat(AT_FDCWD, "/dev/nvidiactl", O_RDWR|O_CLOEXEC) = 12
fcntl(12, F_GETFD)                      = 0x1 (flags FD_CLOEXEC)
ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffe4aecdd60) = 0
mmap(0x7fc026d63000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 12, 0) = 0x7fc026d63000
close(12)                               = 0
ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe4aece600) = 0
ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe4aecd610) = 0
ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe4aece6e0) = 0
ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe4aecd5f0) = 0
ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe4aece6e0) = 0
ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe4aecd5f0) = 0
ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe4aecd630) = 0
ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe4aecd630) = 0
brk(0x56028aada000)                     = 0x56028aada000
ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4a, 0xb8), 0x7ffe4aecdd00) = 0
ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe4aeccb90) = 0
openat(AT_FDCWD, "/dev/nvidiactl", O_RDWR|O_CLOEXEC) = 12
fcntl(12, F_GETFD)                      = 0x1 (flags FD_CLOEXEC)
ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffe4aecdd60) = 0
mmap(0x7fc026d64000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 12, 0) = 0x7fc026d64000
close(12)                               = 0
ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe4aece600) = 0
ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe4aecd610) = 0
ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe4aece6e0) = 0
ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe4aecd5f0) = 0
ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe4aece6e0) = 0
ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe4aecd5f0) = 0
ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe4aecd630) = 0
ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe4aecd630) = 0
ioctl(4, _IOC(0, 0, 0x1b, 0), 0x7ffe4aeceb70) = 0
ioctl(4, _IOC(0, 0, 0x1b, 0), 0x7ffe4aeceb70) = 0
ioctl(4, _IOC(0, 0, 0x1b, 0), 0x7ffe4aeceb70) = 0
ioctl(4, _IOC(0, 0, 0x1b, 0), 0x7ffe4aeceb70) = 0
ioctl(4, _IOC(0, 0, 0x1b, 0), 0x7ffe4aeceb70) = 0
ioctl(4, _IOC(0, 0, 0x1b, 0), 0x7ffe4aeceb70) = 0
ioctl(4, _IOC(0, 0, 0x1b, 0), 0x7ffe4aeceb70) = 0
ioctl(4, _IOC(0, 0, 0x1b, 0), 0x7ffe4aeceb70) = 0
ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe4aecda60) = 0
openat(AT_FDCWD, "/dev/nvidia0", O_RDWR|O_CLOEXEC) = 12
fcntl(12, F_GETFD)                      = 0x1 (flags FD_CLOEXEC)
ioctl(12, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc9, 0x4), 0x7ffe4aecea90) = 0
ioctl(12, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xce, 0x10), 0x7ffe4aecea80) = 0
dup(12)                                 = 13
ioctl(12, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe4aecea60) = 0
write(11, "\1\0\0\0\0\0\0\0", 8)        = 8
futex(0x7ffe4aeceb20, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1687291712, tv_nsec=856470000}, 0xffffffff) = -1 EAGAIN (Resource temporarily unavailable)
ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe4aece9d0) = 0
ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4a, 0xb8), 0x7ffe4aecdd00) = 0
ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe4aeccb90) = 0
openat(AT_FDCWD, "/dev/nvidiactl", O_RDWR|O_CLOEXEC) = 14
fcntl(14, F_GETFD)                      = 0x1 (flags FD_CLOEXEC)
ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffe4aecdd60) = 0
mmap(0x7fc026d65000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 14, 0) = 0x7fc026d65000
close(14)                               = 0
ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe4aece600) = 0
ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe4aecd610) = 0
ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe4aece6e0) = 0
ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe4aecd5f0) = 0
ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe4aecd630) = 0
brk(0x56028ab00000)                     = 0x56028ab00000
ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4a, 0xb8), 0x7ffe4aecdd00) = 0
ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe4aeccb90) = 0
openat(AT_FDCWD, "/dev/nvidiactl", O_RDWR|O_CLOEXEC) = 14
fcntl(14, F_GETFD)                      = 0x1 (flags FD_CLOEXEC)
ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffe4aecdd60) = 0
mmap(0x7fc026d66000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 14, 0) = 0x7fc026d66000
close(14)                               = 0
ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe4aece600) = 0
ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe4aecd610) = 0
ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe4aece6e0) = 0
ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe4aecd5f0) = 0
ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe4aecd630) = 0
ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4a, 0xb8), 0x7ffe4aecdd00) = 0
ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe4aeccb90) = 0
openat(AT_FDCWD, "/dev/nvidiactl", O_RDWR|O_CLOEXEC) = 14
fcntl(14, F_GETFD)                      = 0x1 (flags FD_CLOEXEC)
ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffe4aecdd60) = 0
mmap(0x7fc026d67000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 14, 0) = 0x7fc026d67000
close(14)                               = 0
ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe4aece600) = 0
ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe4aecd610) = 0
ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe4aece6e0) = 0
ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe4aecd5f0) = 0
ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe4aecd630) = 0
ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4a, 0xb8), 0x7ffe4aecdd00) = 0
ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe4aeccb90) = 0
openat(AT_FDCWD, "/dev/nvidiactl", O_RDWR|O_CLOEXEC) = 14
fcntl(14, F_GETFD)                      = 0x1 (flags FD_CLOEXEC)
ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffe4aecdd60) = 0
mmap(0x7fc026d68000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 14, 0) = 0x7fc026d68000
close(14)                               = 0
brk(0x56028ab21000)                     = 0x56028ab21000
ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe4aece600) = 0
ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe4aecd610) = 0
ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe4aece6e0) = 0
ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe4aecd5f0) = 0
ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe4aecd630) = 0
ioctl(4, _IOC(0, 0, 0x1b, 0), 0x7ffe4aeceb70) = 0
ioctl(4, _IOC(0, 0, 0x1b, 0), 0x7ffe4aeceb70) = 0
ioctl(4, _IOC(0, 0, 0x1b, 0), 0x7ffe4aeceb70) = 0
ioctl(4, _IOC(0, 0, 0x1b, 0), 0x7ffe4aeceb70) = 0
ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe4aecda60) = 0
openat(AT_FDCWD, "/dev/nvidia0", O_RDWR|O_CLOEXEC) = 14
fcntl(14, F_GETFD)                      = 0x1 (flags FD_CLOEXEC)
ioctl(14, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc9, 0x4), 0x7ffe4aecea90) = 0
ioctl(14, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xce, 0x10), 0x7ffe4aecea80) = 0
dup(14)                                 = 15
ioctl(14, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe4aecea60) = 0
write(11, "\1\0\0\0\0\0\0\0", 8)        = 8
ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe4aece9d0) = 0
ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4a, 0xb8), 0x7ffe4aecdd00) = 0
ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe4aeccb90) = 0
openat(AT_FDCWD, "/dev/nvidiactl", O_RDWR|O_CLOEXEC) = 16
fcntl(16, F_GETFD)                      = 0x1 (flags FD_CLOEXEC)
ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffe4aecdd60) = 0
mmap(0x7fc026d69000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 16, 0) = 0x7fc026d69000
close(16)                               = 0
ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe4aece600) = 0
ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe4aecd610) = 0
ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe4aece6e0) = 0
ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe4aecd5f0) = 0
ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe4aecd630) = 0
brk(0x56028ab45000)                     = 0x56028ab45000
ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4a, 0xb8), 0x7ffe4aecdd00) = 0
ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe4aeccb90) = 0
openat(AT_FDCWD, "/dev/nvidiactl", O_RDWR|O_CLOEXEC) = 16
fcntl(16, F_GETFD)                      = 0x1 (flags FD_CLOEXEC)
ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffe4aecdd60) = 0
mmap(0x7fc026d6a000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 16, 0) = 0x7fc026d6a000
close(16)                               = 0
ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe4aece600) = 0
ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe4aecd610) = 0
ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe4aece6e0) = 0
ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe4aecd5f0) = 0
ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe4aecd630) = 0
ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4a, 0xb8), 0x7ffe4aecdd00) = 0
ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe4aeccb90) = 0
openat(AT_FDCWD, "/dev/nvidiactl", O_RDWR|O_CLOEXEC) = 16
fcntl(16, F_GETFD)                      = 0x1 (flags FD_CLOEXEC)
ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffe4aecdd60) = 0
mmap(0x7fc026d6b000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 16, 0) = 0x7fc026d6b000
close(16)                               = 0
ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe4aece600) = 0
ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe4aecd610) = 0
ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe4aece6e0) = 0
ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe4aecd5f0) = 0
ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe4aecd630) = 0
ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4a, 0xb8), 0x7ffe4aecdd00) = 0
ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe4aeccb90) = 0
openat(AT_FDCWD, "/dev/nvidiactl", O_RDWR|O_CLOEXEC) = 16
fcntl(16, F_GETFD)                      = 0x1 (flags FD_CLOEXEC)
ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffe4aecdd60) = 0
mmap(0x7fc026d6c000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 16, 0) = 0x7fc026d6c000
close(16)                               = 0
ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe4aece600) = 0
ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe4aecd610) = 0
ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe4aece6e0) = 0
ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe4aecd5f0) = 0
ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe4aecd630) = 0
ioctl(4, _IOC(0, 0, 0x1b, 0), 0x7ffe4aeceb70) = 0
ioctl(4, _IOC(0, 0, 0x1b, 0), 0x7ffe4aeceb70) = 0
ioctl(4, _IOC(0, 0, 0x1b, 0), 0x7ffe4aeceb70) = 0
ioctl(4, _IOC(0, 0, 0x1b, 0), 0x7ffe4aeceb70) = 0
ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe4aecda60) = 0
openat(AT_FDCWD, "/dev/nvidia0", O_RDWR|O_CLOEXEC) = 16
fcntl(16, F_GETFD)                      = 0x1 (flags FD_CLOEXEC)
ioctl(16, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc9, 0x4), 0x7ffe4aecea90) = 0
ioctl(16, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xce, 0x10), 0x7ffe4aecea80) = 0
dup(16)                                 = 17
ioctl(16, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe4aecea60) = 0
write(11, "\1\0\0\0\0\0\0\0", 8)        = 8
brk(0x56028ab66000)                     = 0x56028ab66000
eventfd2(0, EFD_CLOEXEC|EFD_NONBLOCK)   = 18
fcntl(18, F_SETFL, O_RDONLY|O_NONBLOCK) = 0
write(11, "\1\0\0\0\0\0\0\0", 8)        = 8
clock_gettime(CLOCK_MONOTONIC_RAW, {tv_sec=86400, tv_nsec=905079220}) = 0
clock_gettime(CLOCK_MONOTONIC_RAW, {tv_sec=86400, tv_nsec=905105911}) = 0
clock_gettime(CLOCK_MONOTONIC_RAW, {tv_sec=86400, tv_nsec=905131361}) = 0
clock_gettime(CLOCK_MONOTONIC_RAW, {tv_sec=86400, tv_nsec=905157781}) = 0
clock_gettime(CLOCK_MONOTONIC_RAW, {tv_sec=86400, tv_nsec=905183041}) = 0
clock_gettime(CLOCK_MONOTONIC_RAW, {tv_sec=86400, tv_nsec=905209591}) = 0
clock_gettime(CLOCK_MONOTONIC_RAW, {tv_sec=86400, tv_nsec=905249171}) = 0
clock_gettime(CLOCK_MONOTONIC_RAW, {tv_sec=86400, tv_nsec=905276951}) = 0
clock_gettime(CLOCK_MONOTONIC_RAW, {tv_sec=86400, tv_nsec=905304591}) = 0
clock_gettime(CLOCK_MONOTONIC_RAW, {tv_sec=86400, tv_nsec=905331581}) = 0
clock_gettime(CLOCK_MONOTONIC_RAW, {tv_sec=86400, tv_nsec=905358621}) = 0
clock_gettime(CLOCK_MONOTONIC_RAW, {tv_sec=86400, tv_nsec=905384491}) = 0
clock_gettime(CLOCK_MONOTONIC_RAW, {tv_sec=86400, tv_nsec=905411961}) = 0
clock_gettime(CLOCK_MONOTONIC_RAW, {tv_sec=86400, tv_nsec=905438301}) = 0
clock_gettime(CLOCK_MONOTONIC_RAW, {tv_sec=86400, tv_nsec=905465881}) = 0
clock_gettime(CLOCK_MONOTONIC_RAW, {tv_sec=86400, tv_nsec=905492171}) = 0
clock_gettime(CLOCK_MONOTONIC_RAW, {tv_sec=86400, tv_nsec=905519411}) = 0
clock_gettime(CLOCK_MONOTONIC_RAW, {tv_sec=86400, tv_nsec=905546211}) = 0
clock_gettime(CLOCK_MONOTONIC_RAW, {tv_sec=86400, tv_nsec=905573401}) = 0
clock_gettime(CLOCK_MONOTONIC_RAW, {tv_sec=86400, tv_nsec=905599871}) = 0
clock_gettime(CLOCK_MONOTONIC_RAW, {tv_sec=86400, tv_nsec=905626681}) = 0
clock_gettime(CLOCK_MONOTONIC_RAW, {tv_sec=86400, tv_nsec=905653761}) = 0
clock_gettime(CLOCK_MONOTONIC_RAW, {tv_sec=86400, tv_nsec=905680761}) = 0
clock_gettime(CLOCK_MONOTONIC_RAW, {tv_sec=86400, tv_nsec=905707571}) = 0
clock_gettime(CLOCK_MONOTONIC_RAW, {tv_sec=86400, tv_nsec=905734301}) = 0
clock_gettime(CLOCK_MONOTONIC_RAW, {tv_sec=86400, tv_nsec=905761301}) = 0
clock_gettime(CLOCK_MONOTONIC_RAW, {tv_sec=86400, tv_nsec=905787281}) = 0
clock_gettime(CLOCK_MONOTONIC_RAW, {tv_sec=86400, tv_nsec=905813741}) = 0
clock_gettime(CLOCK_MONOTONIC_RAW, {tv_sec=86400, tv_nsec=905839931}) = 0
clock_gettime(CLOCK_MONOTONIC_RAW, {tv_sec=86400, tv_nsec=905866921}) = 0
clock_gettime(CLOCK_MONOTONIC_RAW, {tv_sec=86400, tv_nsec=905894351}) = 0
clock_gettime(CLOCK_MONOTONIC_RAW, {tv_sec=86400, tv_nsec=905921141}) = 0
clock_gettime(CLOCK_MONOTONIC_RAW, {tv_sec=86400, tv_nsec=905948271}) = 0
clock_gettime(CLOCK_MONOTONIC_RAW, {tv_sec=86400, tv_nsec=905974851}) = 0
clock_gettime(CLOCK_MONOTONIC_RAW, {tv_sec=86400, tv_nsec=906002061}) = 0
clock_gettime(CLOCK_MONOTONIC_RAW, {tv_sec=86400, tv_nsec=906029321}) = 0
clock_gettime(CLOCK_MONOTONIC_RAW, {tv_sec=86400, tv_nsec=906056891}) = 0
clock_gettime(CLOCK_MONOTONIC_RAW, {tv_sec=86400, tv_nsec=906084161}) = 0
clock_gettime(CLOCK_MONOTONIC_RAW, {tv_sec=86400, tv_nsec=906115231}) = 0
clock_gettime(CLOCK_MONOTONIC_RAW, {tv_sec=86400, tv_nsec=906142641}) = 0
clock_gettime(CLOCK_MONOTONIC_RAW, {tv_sec=86400, tv_nsec=906170481}) = 0
clock_gettime(CLOCK_MONOTONIC_RAW, {tv_sec=86400, tv_nsec=906197741}) = 0
clock_gettime(CLOCK_MONOTONIC_RAW, {tv_sec=86400, tv_nsec=906225131}) = 0
clock_gettime(CLOCK_MONOTONIC_RAW, {tv_sec=86400, tv_nsec=906251851}) = 0
clock_gettime(CLOCK_MONOTONIC_RAW, {tv_sec=86400, tv_nsec=906278931}) = 0
clock_gettime(CLOCK_MONOTONIC_RAW, {tv_sec=86400, tv_nsec=906305871}) = 0
clock_gettime(CLOCK_MONOTONIC_RAW, {tv_sec=86400, tv_nsec=906333041}) = 0
clock_gettime(CLOCK_MONOTONIC_RAW, {tv_sec=86400, tv_nsec=906359711}) = 0
clock_gettime(CLOCK_MONOTONIC_RAW, {tv_sec=86400, tv_nsec=906387271}) = 0
clock_gettime(CLOCK_MONOTONIC_RAW, {tv_sec=86400, tv_nsec=906414711}) = 0
clock_gettime(CLOCK_MONOTONIC_RAW, {tv_sec=86400, tv_nsec=906441471}) = 0
ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4a, 0xb8), 0x7ffe4aece080) = 0
ioctl(4, _IOC(0, 0, 0x49, 0), 0x7ffe4aecded0) = 0
ioctl(4, _IOC(0, 0, 0x21, 0), 0x7ffe4aecda40) = 0
ioctl(4, _IOC(0, 0, 0x44, 0), 0x7ffe4aecdc00) = 0
mmap(0x204a00000, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 4, 0x204a00000) = 0x204a00000
ioctl(4, _IOC(0, 0, 0x48, 0), 0x7ffe4aecdb10) = 0
ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4a, 0xb8), 0x7ffe4aece060) = 0
ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe4aeccef0) = 0
openat(AT_FDCWD, "/dev/nvidiactl", O_RDWR|O_CLOEXEC) = 19
fcntl(19, F_GETFD)                      = 0x1 (flags FD_CLOEXEC)
ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffe4aece0c0) = 0
mmap(0x204c00000, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 19, 0) = 0x204c00000
close(19)                               = 0
ioctl(4, _IOC(0, 0, 0x49, 0), 0x7ffe4aecdeb0) = 0
ioctl(4, _IOC(0, 0, 0x21, 0), 0x7ffe4aecda20) = 0
brk(0x56028ab8c000)                     = 0x56028ab8c000
ioctl(4, _IOC(0, 0, 0x17, 0), 0x7ffe4aeced40) = 0
ioctl(4, _IOC(0, 0, 0x17, 0), 0x7ffe4aeced40) = 0
ioctl(4, _IOC(0, 0, 0x17, 0), 0x7ffe4aeced40) = 0
ioctl(4, _IOC(0, 0, 0x17, 0), 0x7ffe4aeced40) = 0
ioctl(4, _IOC(0, 0, 0x17, 0), 0x7ffe4aeced40) = 0
ioctl(4, _IOC(0, 0, 0x17, 0), 0x7ffe4aeced40) = 0
ioctl(4, _IOC(0, 0, 0x17, 0), 0x7ffe4aeced40) = 0
ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4a, 0xb8), 0x7ffe4aecdeb0) = 0
ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe4aeccd40) = 0
openat(AT_FDCWD, "/dev/nvidiactl", O_RDWR|O_CLOEXEC) = 19
fcntl(19, F_GETFD)                      = 0x1 (flags FD_CLOEXEC)
ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffe4aecdf10) = 0
mmap(0x7fc024400000, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 19, 0) = 0x7fc024400000
close(19)                               = 0
ioctl(4, _IOC(0, 0, 0x49, 0), 0x7ffe4aecdd00) = 0
ioctl(4, _IOC(0, 0, 0x21, 0), 0x7ffe4aecd870) = 0
mmap(0x7fc024600000, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fc024600000
ioctl(7, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x27, 0x38), 0x7ffe4aecde70) = 0
ioctl(4, _IOC(0, 0, 0x49, 0), 0x7ffe4aecdd00) = 0
ioctl(4, _IOC(0, 0, 0x21, 0), 0x7ffe4aecd870) = 0
mmap(NULL, 208896, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc035c72000
ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4a, 0xb8), 0x7ffe4aece1f0) = 0
ioctl(4, _IOC(0, 0, 0x49, 0), 0x7ffe4aece040) = 0
ioctl(4, _IOC(0, 0, 0x21, 0), 0x7ffe4aecdbb0) = 0
ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4a, 0xb8), 0x7ffe4aecdf50) = 0
ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe4aeccde0) = 0
openat(AT_FDCWD, "/dev/nvidiactl", O_RDWR|O_CLOEXEC) = 19
fcntl(19, F_GETFD)                      = 0x1 (flags FD_CLOEXEC)
ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffe4aecdfb0) = 0
mmap(0x205000000, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 19, 0) = 0x205000000
close(19)                               = 0
ioctl(4, _IOC(0, 0, 0x49, 0), 0x7ffe4aecdda0) = 0
ioctl(4, _IOC(0, 0, 0x21, 0), 0x7ffe4aecd910) = 0
clock_gettime(CLOCK_MONOTONIC_RAW, {tv_sec=86400, tv_nsec=910107443}) = 0
brk(0x56028abad000)                     = 0x56028abad000
mmap(0x7fc024800000, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fc024800000
ioctl(7, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x27, 0x38), 0x7ffe4aece040) = 0
ioctl(4, _IOC(0, 0, 0x49, 0), 0x7ffe4aecded0) = 0
ioctl(4, _IOC(0, 0, 0x21, 0), 0x7ffe4aecda40) = 0
ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4a, 0xb8), 0x7ffe4aece080) = 0
ioctl(4, _IOC(0, 0, 0x49, 0), 0x7ffe4aecded0) = 0
ioctl(4, _IOC(0, 0, 0x21, 0), 0x7ffe4aecda40) = 0
ioctl(4, _IOC(0, 0, 0x41, 0), 0x7ffe4aece3b0) = 0
mmap(NULL, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_ANONYMOUS, -1, 0) = 0x7fc026b5d000
ioctl(7, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x27, 0x38), 0x7ffe4aece390) = 0
ioctl(4, _IOC(0, 0, 0x49, 0), 0x7ffe4aece220) = 0
ioctl(4, _IOC(0, 0, 0x21, 0), 0x7ffe4aecdd90) = 0
ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4a, 0xb8), 0x7ffe4aecdc00) = 0
ioctl(4, _IOC(0, 0, 0x49, 0), 0x7ffe4aecda50) = 0
ioctl(4, _IOC(0, 0, 0x21, 0), 0x7ffe4aecd5c0) = 0
clock_gettime(CLOCK_MONOTONIC_RAW, {tv_sec=86400, tv_nsec=912071204}) = 0
ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4a, 0xb8), 0x7ffe4aece3d0) = 0
ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe4aecd260) = 0
openat(AT_FDCWD, "/dev/nvidiactl", O_RDWR|O_CLOEXEC) = 19
fcntl(19, F_GETFD)                      = 0x1 (flags FD_CLOEXEC)
ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffe4aece430) = 0
mmap(0x7fc025000000, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 19, 0) = 0x7fc025000000
close(19)                               = 0
ioctl(4, _IOC(0, 0, 0x49, 0), 0x7ffe4aece220) = 0
ioctl(4, _IOC(0, 0, 0x21, 0), 0x7ffe4aecdd90) = 0
brk(0x56028abd2000)                     = 0x56028abd2000
clock_gettime(CLOCK_MONOTONIC_RAW, {tv_sec=86400, tv_nsec=912990044}) = 0
mmap(NULL, 1355776, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc026a12000
brk(0x56028abf3000)                     = 0x56028abf3000
brk(0x56028ac14000)                     = 0x56028ac14000
brk(0x56028ac39000)                     = 0x56028ac39000
brk(0x56028ac5e000)                     = 0x56028ac5e000
brk(0x56028ac83000)                     = 0x56028ac83000
brk(0x56028aca5000)                     = 0x56028aca5000
brk(0x56028acc7000)                     = 0x56028acc7000
brk(0x56028ace8000)                     = 0x56028ace8000
brk(0x56028ad0a000)                     = 0x56028ad0a000
brk(0x56028ad2b000)                     = 0x56028ad2b000
brk(0x56028ad4c000)                     = 0x56028ad4c000
brk(0x56028ad6d000)                     = 0x56028ad6d000
sysinfo({uptime=86401, loads=[216064, 203424, 198496], totalram=7296577536, freeram=2615980032, sharedram=7389184, bufferram=386019328, totalswap=0, freeswap=0, procs=706, totalhigh=0, freehigh=0, mem_unit=1}) = 0
mmap(NULL, 2101248, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc026811000
munmap(0x7fc026811000, 2101248)         = 0
brk(0x56028ade4000)                     = 0x56028ade4000
brk(0x56028ae05000)                     = 0x56028ae05000
brk(0x56028ae26000)                     = 0x56028ae26000
brk(0x56028ae47000)                     = 0x56028ae47000
brk(0x56028ae68000)                     = 0x56028ae68000
brk(0x56028ae89000)                     = 0x56028ae89000
brk(0x56028b092000)                     = 0x56028b092000
clock_gettime(CLOCK_MONOTONIC_RAW, {tv_sec=86400, tv_nsec=919288317}) = 0
mmap(0x7fc025200000, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fc025200000
ioctl(7, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x27, 0x38), 0x7ffe4aece1f0) = 0
ioctl(4, _IOC(0, 0, 0x49, 0), 0x7ffe4aece080) = 0
ioctl(4, _IOC(0, 0, 0x21, 0), 0x7ffe4aecdbf0) = 0
clock_gettime(CLOCK_MONOTONIC_RAW, {tv_sec=86400, tv_nsec=920100667}) = 0
clock_gettime(CLOCK_MONOTONIC_RAW, {tv_sec=86400, tv_nsec=920144447}) = 0
ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe4aecedd0) = 0
ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4a, 0xb8), 0x7ffe4aece120) = 0
ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe4aeccfb0) = 0
openat(AT_FDCWD, "/dev/nvidiactl", O_RDWR|O_CLOEXEC) = 19
fcntl(19, F_GETFD)                      = 0x1 (flags FD_CLOEXEC)
ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffe4aece180) = 0
mmap(0x7fc025400000, 3354624, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 19, 0) = 0x7fc025400000
close(19)                               = 0
ioctl(4, _IOC(0, 0, 0x49, 0), 0x7ffe4aecdf70) = 0
ioctl(4, _IOC(0, 0, 0x21, 0), 0x7ffe4aecdae0) = 0
clock_gettime(CLOCK_MONOTONIC_RAW, {tv_sec=86400, tv_nsec=922454178}) = 0
clock_gettime(CLOCK_MONOTONIC_RAW, {tv_sec=86400, tv_nsec=922478678}) = 0
clock_gettime(CLOCK_MONOTONIC_RAW, {tv_sec=86400, tv_nsec=922503908}) = 0
clock_gettime(CLOCK_MONOTONIC_RAW, {tv_sec=86400, tv_nsec=922529098}) = 0
clock_gettime(CLOCK_MONOTONIC_RAW, {tv_sec=86400, tv_nsec=922553528}) = 0
clock_gettime(CLOCK_MONOTONIC_RAW, {tv_sec=86400, tv_nsec=922578698}) = 0
mmap(NULL, 67104768, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc020001000
munmap(0x7fc020001000, 33550336)        = 0
ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4a, 0xb8), 0x7ffe4aece170) = 0
ioctl(4, _IOC(0, 0, 0x49, 0), 0x7ffe4aecdfc0) = 0
ioctl(4, _IOC(0, 0, 0x21, 0), 0x7ffe4aecdb30) = 0
ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4a, 0xb8), 0x7ffe4aece170) = 0
ioctl(4, _IOC(0, 0, 0x49, 0), 0x7ffe4aecdfc0) = 0
ioctl(4, _IOC(0, 0, 0x21, 0), 0x7ffe4aecdb30) = 0
ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4a, 0xb8), 0x7ffe4aecdbe0) = 0
ioctl(4, _IOC(0, 0, 0x49, 0), 0x7ffe4aecda30) = 0
ioctl(4, _IOC(0, 0, 0x21, 0), 0x7ffe4aecd5a0) = 0
brk(0x56028b10a000)                     = 0x56028b10a000
brk(0x56028b136000)                     = 0x56028b136000
openat(AT_FDCWD, "/dev/nvidia0", O_RDWR|O_CLOEXEC) = 19
fcntl(19, F_GETFD)                      = 0x1 (flags FD_CLOEXEC)
ioctl(19, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc9, 0x4), 0x7ffe4aecec80) = 0
ioctl(19, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xce, 0x10), 0x7ffe4aecec70) = 0
dup(19)                                 = 20
ioctl(19, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe4aecec50) = 0
write(11, "\1\0\0\0\0\0\0\0", 8)        = 8
openat(AT_FDCWD, "/dev/nvidia0", O_RDWR|O_CLOEXEC) = 21
fcntl(21, F_GETFD)                      = 0x1 (flags FD_CLOEXEC)
ioctl(21, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc9, 0x4), 0x7ffe4aecec80) = 0
ioctl(21, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xce, 0x10), 0x7ffe4aecec70) = 0
dup(21)                                 = 22
ioctl(21, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe4aecec50) = 0
write(11, "\1\0\0\0\0\0\0\0", 8)        = 8
openat(AT_FDCWD, "/dev/nvidia0", O_RDWR|O_CLOEXEC) = 23
fcntl(23, F_GETFD)                      = 0x1 (flags FD_CLOEXEC)
ioctl(23, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc9, 0x4), 0x7ffe4aecec80) = 0
ioctl(23, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xce, 0x10), 0x7ffe4aecec70) = 0
dup(23)                                 = 24
ioctl(23, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe4aecec50) = 0
write(11, "\1\0\0\0\0\0\0\0", 8)        = 8
openat(AT_FDCWD, "/dev/nvidia0", O_RDWR|O_CLOEXEC) = 25
fcntl(25, F_GETFD)                      = 0x1 (flags FD_CLOEXEC)
ioctl(25, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc9, 0x4), 0x7ffe4aecec80) = 0
ioctl(25, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xce, 0x10), 0x7ffe4aecec70) = 0
dup(25)                                 = 26
ioctl(25, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x30), 0x7ffe4aecec50) = 0
write(11, "\1\0\0\0\0\0\0\0", 8)        = 8
clock_gettime(CLOCK_MONOTONIC_RAW, {tv_sec=86400, tv_nsec=925888720}) = 0
ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe4aecdb90) = 0
ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe4aecdc40) = 0
ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe4aecdcd0) = 0
mmap(NULL, 201322496, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbffc001000
munmap(0x7fbffc001000, 33550336)        = 0
ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4a, 0xb8), 0x7ffe4aece120) = 0
ioctl(4, _IOC(0, 0, 0x49, 0), 0x7ffe4aecdf70) = 0
ioctl(4, _IOC(0, 0, 0x21, 0), 0x7ffe4aecdae0) = 0
brk(0x56028b2d4000)                     = 0x56028b2d4000
brk(0x56028b30c000)                     = 0x56028b30c000
clock_gettime(CLOCK_MONOTONIC_RAW, {tv_sec=86400, tv_nsec=928015761}) = 0
brk(0x56028b372000)                     = 0x56028b372000
brk(0x56028b3b2000)                     = 0x56028b3b2000
clock_gettime(CLOCK_MONOTONIC_RAW, {tv_sec=86400, tv_nsec=928418491}) = 0
clock_gettime(CLOCK_MONOTONIC_RAW, {tv_sec=86400, tv_nsec=928502011}) = 0
brk(0x56028b3de000)                     = 0x56028b3de000
clock_gettime(CLOCK_MONOTONIC_RAW, {tv_sec=86400, tv_nsec=928602281}) = 0
brk(0x56028b40a000)                     = 0x56028b40a000
clock_gettime(CLOCK_MONOTONIC_RAW, {tv_sec=86400, tv_nsec=928733091}) = 0
ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffe4aecdcd0) = 0
pipe2([27, 28], O_CLOEXEC)              = 0
fcntl(27, F_SETFL, O_RDONLY|O_NONBLOCK) = 0
fcntl(28, F_SETFL, O_RDONLY|O_NONBLOCK) = 0
write(11, "\1\0\0\0\0\0\0\0", 8)        = 8
clock_gettime(CLOCK_MONOTONIC_RAW, {tv_sec=86400, tv_nsec=933342123}) = 0
openat(AT_FDCWD, "/home/sslee/.nv/ComputeCache/index", O_RDWR) = 29
clock_gettime(CLOCK_MONOTONIC_RAW, {tv_sec=86400, tv_nsec=933417143}) = 0
fcntl(29, F_SETLK, {l_type=F_RDLCK, l_whence=SEEK_SET, l_start=0, l_len=0}) = 0
fstat(29, {st_mode=S_IFREG|0664, st_size=112, ...}) = 0
lseek(29, 0, SEEK_SET)                  = 0
read(29, "A\0\0\0\6\0\0\0001\303\0\0\0\0\0\0y%\257D[\335C\277%\35\0\0\0\0\0\0"..., 4096) = 112
openat(AT_FDCWD, "/home/sslee/.nv/ComputeCache/8/b/25f701c2012a91", O_RDONLY) = 30
fstat(30, {st_mode=S_IFREG|0664, st_size=3602, ...}) = 0
read(30, "A\0\0\0\16\3\0\0\0\0\0\0\350\n\0\0\0\0\0\0\202d\32\251\2272\346\313May "..., 4096) = 3602
fcntl(29, F_SETLK, {l_type=F_UNLCK, l_whence=SEEK_SET, l_start=0, l_len=0}) = 0
close(29)                               = 0
close(30)                               = 0
clock_gettime(CLOCK_MONOTONIC_RAW, {tv_sec=86400, tv_nsec=933733564}) = 0
futex(0x7fc034868640, FUTEX_WAKE_PRIVATE, 2147483647) = 0
mmap(NULL, 67104768, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc00c001000
munmap(0x7fc00c001000, 33550336)        = 0
mmap(0x7fc00e000000, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 4, 0x7fc00e000000) = 0x7fc00e000000
ioctl(4, _IOC(0, 0, 0x48, 0), 0x7ffe4aece460) = 0
ioctl(4, _IOC(0, 0, 0x2d, 0), 0x7ffe4aece5a0) = 0
clock_gettime(CLOCK_MONOTONIC_RAW, {tv_sec=86400, tv_nsec=934248294}) = 0
clock_gettime(CLOCK_MONOTONIC_RAW, {tv_sec=86400, tv_nsec=934272474}) = 0
clock_gettime(CLOCK_MONOTONIC_RAW, {tv_sec=86400, tv_nsec=934296644}) = 0
clock_gettime(CLOCK_MONOTONIC_RAW, {tv_sec=86400, tv_nsec=934321134}) = 0
clock_gettime(CLOCK_MONOTONIC_RAW, {tv_sec=86400, tv_nsec=934346674}) = 0
clock_gettime(CLOCK_MONOTONIC_RAW, {tv_sec=86400, tv_nsec=934371974}) = 0
clock_gettime(CLOCK_MONOTONIC_RAW, {tv_sec=86400, tv_nsec=934397014}) = 0
clock_gettime(CLOCK_MONOTONIC_RAW, {tv_sec=86400, tv_nsec=934420734}) = 0
clock_gettime(CLOCK_MONOTONIC_RAW, {tv_sec=86400, tv_nsec=934444494}) = 0
clock_gettime(CLOCK_MONOTONIC_RAW, {tv_sec=86400, tv_nsec=934469614}) = 0
clock_gettime(CLOCK_MONOTONIC_RAW, {tv_sec=86400, tv_nsec=934492984}) = 0
clock_gettime(CLOCK_MONOTONIC_RAW, {tv_sec=86400, tv_nsec=934516584}) = 0
clock_gettime(CLOCK_MONOTONIC_RAW, {tv_sec=86400, tv_nsec=934542034}) = 0
clock_gettime(CLOCK_MONOTONIC_RAW, {tv_sec=86400, tv_nsec=934565884}) = 0
clock_gettime(CLOCK_MONOTONIC_RAW, {tv_sec=86400, tv_nsec=934590384}) = 0
clock_gettime(CLOCK_MONOTONIC_RAW, {tv_sec=86400, tv_nsec=934613784}) = 0
fstat(1, {st_mode=S_IFCHR|0620, st_rdev=makedev(136, 1), ...}) = 0
write(1, "Done!\n", 6)                  = 6
ioctl(4, _IOC(0, 0, 0x1f, 0), 0x7ffe4aecf430) = 0
ioctl(4, _IOC(0, 0, 0x2d, 0), 0x7ffe4aecf430) = 0
ioctl(4, _IOC(0, 0, 0x2f, 0), 0x7ffe4aecf430) = 0
ioctl(4, _IOC(0, 0, 0x2f, 0), 0x7ffe4aecf430) = 0
ioctl(4, _IOC(0, 0, 0x2b, 0), 0x7ffe4aecf3b0) = 0
mmap(0x7fc00e000000, 2097152, PROT_NONE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fc00e000000
munmap(0x7fc00e000000, 33554432)        = 0
exit_group(0)                           = ?
+++ exited with 0 +++
